---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorHostnameField: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-danger">
                    3%
                                            <small>of 34</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#isPrerequisites">PluginFormcreatorHostnameField::isPrerequisites()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#show">PluginFormcreatorHostnameField::show()</a></td>
                                        <td style="text-align: center">12</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#serializeValue">PluginFormcreatorHostnameField::serializeValue()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#deserializeValue">PluginFormcreatorHostnameField::deserializeValue()</a></td>
                                        <td style="text-align: center">2</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getValueForDesign">PluginFormcreatorHostnameField::getValueForDesign()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getValueForTargetText">PluginFormcreatorHostnameField::getValueForTargetText()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getDocumentsForTarget">PluginFormcreatorHostnameField::getDocumentsForTarget()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#isValid">PluginFormcreatorHostnameField::isValid()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getName">PluginFormcreatorHostnameField::getName()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getPrefs">PluginFormcreatorHostnameField::getPrefs()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#parseAnswerValues">PluginFormcreatorHostnameField::parseAnswerValues()</a></td>
                                        <td style="text-align: center">5</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getJSFields">PluginFormcreatorHostnameField::getJSFields()</a></td>
                                        <td style="text-align: center">2</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#equals">PluginFormcreatorHostnameField::equals()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#notEquals">PluginFormcreatorHostnameField::notEquals()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#greaterThan">PluginFormcreatorHostnameField::greaterThan()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#lessThan">PluginFormcreatorHostnameField::lessThan()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#isAnonymousFormCompatible">PluginFormcreatorHostnameField::isAnonymousFormCompatible()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>class PluginFormcreatorHostnameField extends PluginFormcreatorField
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isPrerequisites">
                    <th id="L4" class="number ">4</th>

                    <td class="" id="isPrerequisites">
                        <pre>   public function isPrerequisites() {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number covered">5</th>

                    <td class="covered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number unreach">6</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="show">
                    <th id="L8" class="number ">8</th>

                    <td class="" id="show">
                        <pre>   public function show($canEdit = true) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number uncovered">9</th>

                    <td class="uncovered" >
                        <pre>      $id           = $this-&gt;fields[&#039;id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number uncovered">10</th>

                    <td class="uncovered" >
                        <pre>      $rand         = mt_rand();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number uncovered">11</th>

                    <td class="uncovered" >
                        <pre>      $fieldName    = &#039;formcreator_field_&#039; . $id;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number uncovered">12</th>

                    <td class="uncovered" >
                        <pre>      $domId        = $fieldName . &#039;_&#039; . $rand;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number uncovered">13</th>

                    <td class="uncovered" >
                        <pre>      if ($canEdit) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number uncovered">14</th>

                    <td class="uncovered" >
                        <pre>         $hostname = gethostbyaddr(Toolbox::getRemoteIpAddress());</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number uncovered">15</th>

                    <td class="uncovered" >
                        <pre>         $hostname = Html::cleanInputText($hostname);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre>         echo &#039;&lt;input type=&quot;hidden&quot; class=&quot;form-control&quot;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number uncovered">17</th>

                    <td class="uncovered" >
                        <pre>            name=&quot;&#039; . $fieldName . &#039;&quot;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number uncovered">18</th>

                    <td class="uncovered" >
                        <pre>            id=&quot;&#039; . $domId . &#039;&quot;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number uncovered">19</th>

                    <td class="uncovered" >
                        <pre>            value=&quot;&#039; . $hostname . &#039;&quot; /&gt;&#039; . PHP_EOL;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre>      } else {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number uncovered">21</th>

                    <td class="uncovered" >
                        <pre>         parent::show($canEdit);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number uncovered">23</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="serializeValue">
                    <th id="L25" class="number ">25</th>

                    <td class="" id="serializeValue">
                        <pre>   public function serializeValue() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number uncovered">26</th>

                    <td class="uncovered" >
                        <pre>      return $this-&gt;value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number unreach">27</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="deserializeValue">
                    <th id="L29" class="number ">29</th>

                    <td class="" id="deserializeValue">
                        <pre>   public function deserializeValue($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number uncovered">30</th>

                    <td class="uncovered" >
                        <pre>      $this-&gt;value = $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number uncovered">31</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getValueForDesign">
                    <th id="L33" class="number ">33</th>

                    <td class="" id="getValueForDesign">
                        <pre>   public function getValueForDesign() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number uncovered">34</th>

                    <td class="uncovered" >
                        <pre>      return &#039;&#039;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number unreach">35</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getValueForTargetText">
                    <th id="L37" class="number ">37</th>

                    <td class="" id="getValueForTargetText">
                        <pre>   public function getValueForTargetText($richText) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number uncovered">38</th>

                    <td class="uncovered" >
                        <pre>      return Toolbox::addslashes_deep($this-&gt;value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number unreach">39</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getDocumentsForTarget">
                    <th id="L41" class="number ">41</th>

                    <td class="" id="getDocumentsForTarget">
                        <pre>   public function getDocumentsForTarget() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>      return [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number unreach">43</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isValid">
                    <th id="L45" class="number ">45</th>

                    <td class="" id="isValid">
                        <pre>   public function isValid() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number uncovered">46</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number unreach">47</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getName">
                    <th id="L49" class="number ">49</th>

                    <td class="" id="getName">
                        <pre>   public static function getName() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number uncovered">50</th>

                    <td class="uncovered" >
                        <pre>      return _n(&#039;Hostname&#039;, &#039;Hostname&#039;, 1);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number unreach">51</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number ">52</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getPrefs">
                    <th id="L53" class="number ">53</th>

                    <td class="" id="getPrefs">
                        <pre>   public static function getPrefs() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number ">54</th>

                    <td class="" >
                        <pre>      return [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number uncovered">55</th>

                    <td class="uncovered" >
                        <pre>         &#039;required&#039;       =&gt; 0,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L56" class="number ">56</th>

                    <td class="" >
                        <pre>         &#039;default_values&#039; =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number ">57</th>

                    <td class="" >
                        <pre>         &#039;values&#039;         =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number ">58</th>

                    <td class="" >
                        <pre>         &#039;range&#039;          =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>         &#039;show_empty&#039;     =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number ">60</th>

                    <td class="" >
                        <pre>         &#039;regex&#039;          =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>         &#039;show_type&#039;      =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L62" class="number ">62</th>

                    <td class="" >
                        <pre>         &#039;dropdown_value&#039; =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>         &#039;glpi_objects&#039;   =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>         &#039;ldap_values&#039;    =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number ">65</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number unreach">66</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number ">67</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="parseAnswerValues">
                    <th id="L68" class="number ">68</th>

                    <td class="" id="parseAnswerValues">
                        <pre>   public function parseAnswerValues($input, $nonDestructive = false) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number uncovered">69</th>

                    <td class="uncovered" >
                        <pre>      $key = &#039;formcreator_field_&#039; . $this-&gt;fields[&#039;id&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number uncovered">70</th>

                    <td class="uncovered" >
                        <pre>      if (!is_string($input[$key])) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number uncovered">71</th>

                    <td class="uncovered" >
                        <pre>         return false;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number ">72</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number ">73</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number uncovered">74</th>

                    <td class="uncovered" >
                        <pre>      $this-&gt;value = $input[$key];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number uncovered">75</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number unreach">76</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number ">77</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getJSFields">
                    <th id="L78" class="number ">78</th>

                    <td class="" id="getJSFields">
                        <pre>   public static function getJSFields() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number uncovered">79</th>

                    <td class="uncovered" >
                        <pre>      $prefs = self::getPrefs();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number uncovered">80</th>

                    <td class="uncovered" >
                        <pre>      return &quot;tab_fields_fields[&#039;hostname&#039;] = &#039;showFields(&quot; . implode(&#039;, &#039;, $prefs) . &quot;);&#039;;&quot;;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number unreach">81</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="equals">
                    <th id="L83" class="number ">83</th>

                    <td class="" id="equals">
                        <pre>   public function equals($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L84" class="number uncovered">84</th>

                    <td class="uncovered" >
                        <pre>      return $this-&gt;value == $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number unreach">85</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="notEquals">
                    <th id="L87" class="number ">87</th>

                    <td class="" id="notEquals">
                        <pre>   public function notEquals($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number uncovered">88</th>

                    <td class="uncovered" >
                        <pre>      return !$this-&gt;equals($value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number unreach">89</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number ">90</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="greaterThan">
                    <th id="L91" class="number ">91</th>

                    <td class="" id="greaterThan">
                        <pre>   public function greaterThan($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number uncovered">92</th>

                    <td class="uncovered" >
                        <pre>      return $this-&gt;value &gt; $value;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number unreach">93</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="lessThan">
                    <th id="L95" class="number ">95</th>

                    <td class="" id="lessThan">
                        <pre>   public function lessThan($value) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number uncovered">96</th>

                    <td class="uncovered" >
                        <pre>      return !$this-&gt;greaterThan($value) &amp;&amp; !$this-&gt;equals($value);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number unreach">97</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number ">98</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="isAnonymousFormCompatible">
                    <th id="L99" class="number ">99</th>

                    <td class="" id="isAnonymousFormCompatible">
                        <pre>   public function isAnonymousFormCompatible() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number uncovered">100</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number unreach">101</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
