---
layout: coverage
---
<html>

<head>
    <script src="assets/d3.js" charset="utf-8"></script>
    <script src="assets/dagre-d3.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/jquery.tablesorter.js"></script>
    <script src="assets/report.js"></script>

    <link rel="stylesheet" href="assets/font-awesome.min.css">
</head>

<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="atoum"/> Code coverage report</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="col-lg-12">
            <div class="row">
        <h1>PluginFormcreatorCategory: lines coverage</h1>

        


<table class="table table-bordered">
    <tr>
        
                    <td style="text-align: center; width: 100%">
                <h1 class="text-success">
                    74%
                                            <small>of 74</small>
                                    </h1>
                <strong>Lines</strong>
            </td>
        
        
            </tr>
</table>

<table class="table table-bordered table-striped table-hover sort">
    <thead>
    <tr>
        <th>Method <i class="fa"></i></th>
                            <th style="text-align: center">Lines <i class="fa"></i></th>
            <th style="text-align: center">Line % <i class="fa"></i></th>
                            </tr>
    </thead>

    <tbody>
            <tr>
            <td><a href="#canView">PluginFormcreatorCategory::canView()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getTypeName">PluginFormcreatorCategory::getTypeName()</a></td>
                                        <td style="text-align: center">1</td>
                <td style="text-align: center">    
    <span class="label label-success">100%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getTabNameForItem">PluginFormcreatorCategory::getTabNameForItem()</a></td>
                                        <td style="text-align: center">4</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#displayTabContentForItem">PluginFormcreatorCategory::displayTabContentForItem()</a></td>
                                        <td style="text-align: center">3</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getAdditionalFields">PluginFormcreatorCategory::getAdditionalFields()</a></td>
                                        <td style="text-align: center">6</td>
                <td style="text-align: center">    
    <span class="label label-danger">0%</span>
</td>
                                            </tr>
            <tr>
            <td><a href="#getCategoryTree">PluginFormcreatorCategory::getCategoryTree()</a></td>
                                        <td style="text-align: center">59</td>
                <td style="text-align: center">    
    <span class="label label-success">92%</span>
</td>
                                            </tr>
        </tbody>
</table>

        <table class="table table-bordered table-stripped">
            <thead>
            <tr>
                <th>#</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
                            <tr class="line" id="">
                    <th id="L1" class="number ">1</th>

                    <td class="" >
                        <pre>&lt;?php
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L2" class="number ">2</th>

                    <td class="" >
                        <pre>/**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L3" class="number ">3</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L4" class="number ">4</th>

                    <td class="" >
                        <pre> * Formcreator is a plugin which allows creation of custom forms of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L5" class="number ">5</th>

                    <td class="" >
                        <pre> * easy access.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L6" class="number ">6</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L7" class="number ">7</th>

                    <td class="" >
                        <pre> * LICENSE
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L8" class="number ">8</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L9" class="number ">9</th>

                    <td class="" >
                        <pre> * This file is part of Formcreator.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L10" class="number ">10</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L11" class="number ">11</th>

                    <td class="" >
                        <pre> * Formcreator is free software; you can redistribute it and/or modify
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L12" class="number ">12</th>

                    <td class="" >
                        <pre> * it under the terms of the GNU General Public License as published by
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L13" class="number ">13</th>

                    <td class="" >
                        <pre> * the Free Software Foundation; either version 2 of the License, or
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L14" class="number ">14</th>

                    <td class="" >
                        <pre> * (at your option) any later version.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L15" class="number ">15</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L16" class="number ">16</th>

                    <td class="" >
                        <pre> * Formcreator is distributed in the hope that it will be useful,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L17" class="number ">17</th>

                    <td class="" >
                        <pre> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L18" class="number ">18</th>

                    <td class="" >
                        <pre> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L19" class="number ">19</th>

                    <td class="" >
                        <pre> * GNU General Public License for more details.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L20" class="number ">20</th>

                    <td class="" >
                        <pre> *
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L21" class="number ">21</th>

                    <td class="" >
                        <pre> * You should have received a copy of the GNU General Public License
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L22" class="number ">22</th>

                    <td class="" >
                        <pre> * along with Formcreator. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L23" class="number ">23</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L24" class="number ">24</th>

                    <td class="" >
                        <pre> * @copyright Copyright © 2011 - 2020 Teclib&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L25" class="number ">25</th>

                    <td class="" >
                        <pre> * @license   http://www.gnu.org/licenses/gpl.txt GPLv3+
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L26" class="number ">26</th>

                    <td class="" >
                        <pre> * @link      https://github.com/pluginsGLPI/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L27" class="number ">27</th>

                    <td class="" >
                        <pre> * @link      https://pluginsglpi.github.io/formcreator/
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L28" class="number ">28</th>

                    <td class="" >
                        <pre> * @link      http://plugins.glpi-project.org/#/plugin/formcreator
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L29" class="number ">29</th>

                    <td class="" >
                        <pre> * ---------------------------------------------------------------------
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L30" class="number ">30</th>

                    <td class="" >
                        <pre> */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L31" class="number ">31</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L32" class="number ">32</th>

                    <td class="" >
                        <pre>if (!defined(&#039;GLPI_ROOT&#039;)) {
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L33" class="number ">33</th>

                    <td class="" >
                        <pre>   die(&quot;Sorry. You can&#039;t access this file directly&quot;);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L34" class="number ">34</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L35" class="number ">35</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L36" class="number ">36</th>

                    <td class="" >
                        <pre>class PluginFormcreatorCategory extends CommonTreeDropdown
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L37" class="number ">37</th>

                    <td class="" >
                        <pre>{
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L38" class="number ">38</th>

                    <td class="" >
                        <pre>   // Activate translation on GLPI 0.85
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L39" class="number ">39</th>

                    <td class="" >
                        <pre>   var $can_be_translated = true;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L40" class="number ">40</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="canView">
                    <th id="L41" class="number ">41</th>

                    <td class="" id="canView">
                        <pre>   static function canView() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L42" class="number uncovered">42</th>

                    <td class="uncovered" >
                        <pre>      return true;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L43" class="number unreach">43</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L44" class="number ">44</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTypeName">
                    <th id="L45" class="number ">45</th>

                    <td class="" id="getTypeName">
                        <pre>   public static function getTypeName($nb = 1) {<span class="label label-success">100%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L46" class="number covered">46</th>

                    <td class="covered" >
                        <pre>      return _n(&#039;Form category&#039;, &#039;Form categories&#039;, $nb, &#039;formcreator&#039;);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L47" class="number unreach">47</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L48" class="number ">48</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getTabNameForItem">
                    <th id="L49" class="number ">49</th>

                    <td class="" id="getTabNameForItem">
                        <pre>   public function getTabNameForItem(CommonGLPI $item, $withtemplate = 0) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L50" class="number uncovered">50</th>

                    <td class="uncovered" >
                        <pre>      $env       = new self;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L51" class="number uncovered">51</th>

                    <td class="uncovered" >
                        <pre>      $found_env = $env-&gt;find([static::getForeignKeyField() =&gt; $item-&gt;getID()]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L52" class="number uncovered">52</th>

                    <td class="uncovered" >
                        <pre>      $nb        = count($found_env);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L53" class="number uncovered">53</th>

                    <td class="uncovered" >
                        <pre>      return self::createTabEntry(self::getTypeName($nb), $nb);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L54" class="number unreach">54</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L55" class="number ">55</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="displayTabContentForItem">
                    <th id="L56" class="number ">56</th>

                    <td class="" id="displayTabContentForItem">
                        <pre>   public static function displayTabContentForItem(CommonGLPI $item, $tabnum = 1, $withtemplate = 0) {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L57" class="number uncovered">57</th>

                    <td class="uncovered" >
                        <pre>      if ($item-&gt;getType()==__CLASS__) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L58" class="number uncovered">58</th>

                    <td class="uncovered" >
                        <pre>         $item-&gt;showChildren();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L59" class="number ">59</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L60" class="number uncovered">60</th>

                    <td class="uncovered" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L61" class="number ">61</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getAdditionalFields">
                    <th id="L62" class="number ">62</th>

                    <td class="" id="getAdditionalFields">
                        <pre>   public function getAdditionalFields() {<span class="label label-danger">0%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L63" class="number ">63</th>

                    <td class="" >
                        <pre>      return [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L64" class="number ">64</th>

                    <td class="" >
                        <pre>         [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L65" class="number uncovered">65</th>

                    <td class="uncovered" >
                        <pre>            &#039;name&#039;      =&gt; KnowbaseItemCategory::getForeignKeyField(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L66" class="number uncovered">66</th>

                    <td class="uncovered" >
                        <pre>            &#039;type&#039;      =&gt; &#039;dropdownValue&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L67" class="number uncovered">67</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;     =&gt; __(&#039;Knowbase category&#039;, &#039;formcreator&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L68" class="number ">68</th>

                    <td class="" >
                        <pre>            &#039;list&#039;      =&gt; false
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L69" class="number ">69</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L70" class="number ">70</th>

                    <td class="" >
                        <pre>         [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L71" class="number uncovered">71</th>

                    <td class="uncovered" >
                        <pre>            &#039;name&#039;      =&gt; $this-&gt;getForeignKeyField(),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L72" class="number uncovered">72</th>

                    <td class="uncovered" >
                        <pre>            &#039;type&#039;      =&gt; &#039;parent&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L73" class="number uncovered">73</th>

                    <td class="uncovered" >
                        <pre>            &#039;label&#039;     =&gt; __(&#039;As child of&#039;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L74" class="number ">74</th>

                    <td class="" >
                        <pre>            &#039;list&#039;      =&gt; false
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L75" class="number ">75</th>

                    <td class="" >
                        <pre>         ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L76" class="number ">76</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L77" class="number unreach">77</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L78" class="number ">78</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L79" class="number ">79</th>

                    <td class="" >
                        <pre>   /**
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L80" class="number ">80</th>

                    <td class="" >
                        <pre>    * @param integer $rootId id of the subtree root
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L81" class="number ">81</th>

                    <td class="" >
                        <pre>    * @param boolean $helpdeskHome
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L82" class="number ">82</th>

                    <td class="" >
                        <pre>    * @return array Tree of form categories as nested array
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L83" class="number ">83</th>

                    <td class="" >
                        <pre>    */
</pre>
                    </td>
                </tr>
                            <tr class="line" id="getCategoryTree">
                    <th id="L84" class="number ">84</th>

                    <td class="" id="getCategoryTree">
                        <pre>   public static function getCategoryTree($rootId = 0, $helpdeskHome = false) {<span class="label label-success">92%</span><div class="btn-group"></div></pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L85" class="number covered">85</th>

                    <td class="covered" >
                        <pre>      global $DB;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L86" class="number ">86</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L87" class="number covered">87</th>

                    <td class="covered" >
                        <pre>      $cat_table  = PluginFormcreatorCategory::getTable();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L88" class="number covered">88</th>

                    <td class="covered" >
                        <pre>      $form_table = PluginFormcreatorForm::getTable();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L89" class="number covered">89</th>

                    <td class="covered" >
                        <pre>      $table_fp   = PluginFormcreatorForm_Profile::getTable();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L90" class="number ">90</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L91" class="number covered">91</th>

                    <td class="covered" >
                        <pre>      $query_faqs = KnowbaseItem::getListRequest([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L92" class="number covered">92</th>

                    <td class="covered" >
                        <pre>         &#039;faq&#039;      =&gt; &#039;1&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L93" class="number ">93</th>

                    <td class="" >
                        <pre>         &#039;contains&#039; =&gt; &#039;&#039;
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L94" class="number ">94</th>

                    <td class="" >
                        <pre>      ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L95" class="number covered">95</th>

                    <td class="covered" >
                        <pre>      if (version_compare(GLPI_VERSION, &quot;9.5&quot;) &gt;= 0) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L96" class="number ">96</th>

                    <td class="" >
                        <pre>         // GLPI 9.5 returns an array
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L97" class="number uncovered">97</th>

                    <td class="uncovered" >
                        <pre>         $subQuery = new DBMysqlIterator($DB);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L98" class="number uncovered">98</th>

                    <td class="uncovered" >
                        <pre>         $subQuery-&gt;buildQuery($query_faqs);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L99" class="number uncovered">99</th>

                    <td class="uncovered" >
                        <pre>         $query_faqs = $subQuery-&gt;getSQL();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L100" class="number ">100</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L101" class="number ">101</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L102" class="number ">102</th>

                    <td class="" >
                        <pre>      // Selects categories containing forms or sub-categories
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L103" class="number covered">103</th>

                    <td class="covered" >
                        <pre>      $categoryFk = self::getForeignKeyField();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L104" class="number covered">104</th>

                    <td class="covered" >
                        <pre>      $dbUtils = new DbUtils();</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L105" class="number covered">105</th>

                    <td class="covered" >
                        <pre>      $count1 = new QuerySubQuery([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L106" class="number covered">106</th>

                    <td class="covered" >
                        <pre>         &#039;COUNT&#039; =&gt; &#039;count&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L107" class="number covered">107</th>

                    <td class="covered" >
                        <pre>         &#039;FROM&#039; =&gt; $form_table,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L108" class="number ">108</th>

                    <td class="" >
                        <pre>         &#039;WHERE&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L109" class="number covered">109</th>

                    <td class="covered" >
                        <pre>            &#039;is_active&#039;    =&gt; &#039;1&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L110" class="number covered">110</th>

                    <td class="covered" >
                        <pre>            &#039;is_deleted&#039;   =&gt; &#039;0&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L111" class="number covered">111</th>

                    <td class="covered" >
                        <pre>            &quot;$form_table.plugin_formcreator_categories_id&quot; =&gt; new QueryExpression(&quot;$cat_table.id&quot;),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L112" class="number covered">112</th>

                    <td class="covered" >
                        <pre>            &#039;language&#039; =&gt; [$_SESSION[&#039;glpilanguage&#039;], &#039;&#039;, &#039;0&#039;, null],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L113" class="number ">113</th>

                    <td class="" >
                        <pre>            &#039;OR&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L114" class="number covered">114</th>

                    <td class="covered" >
                        <pre>               &#039;access_rights&#039; =&gt; [&#039;!=&#039;, PluginFormcreatorForm::ACCESS_RESTRICTED],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L115" class="number covered">115</th>

                    <td class="covered" >
                        <pre>               &#039;id&#039; =&gt; new QuerySubQuery([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L116" class="number covered">116</th>

                    <td class="covered" >
                        <pre>                  &#039;SELECT&#039; =&gt; &#039;plugin_formcreator_forms_id&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L117" class="number covered">117</th>

                    <td class="covered" >
                        <pre>                  &#039;FROM&#039; =&gt; $table_fp,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L118" class="number covered">118</th>

                    <td class="covered" >
                        <pre>                  &#039;WHERE&#039; =&gt; [&#039;profiles_id&#039; =&gt; $_SESSION[&#039;glpiactiveprofile&#039;][&#039;id&#039;]],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L119" class="number ">119</th>

                    <td class="" >
                        <pre>               ])
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L120" class="number ">120</th>

                    <td class="" >
                        <pre>            ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L121" class="number ">121</th>

                    <td class="" >
                        <pre>         ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L122" class="number covered">122</th>

                    <td class="covered" >
                        <pre>         + ($helpdeskHome ? [&#039;helpdesk_home&#039; =&gt; &#039;1&#039;]: [])</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L123" class="number covered">123</th>

                    <td class="covered" >
                        <pre>         + $dbUtils-&gt;getEntitiesRestrictCriteria($form_table, &quot;&quot;, &quot;&quot;, true, false),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L124" class="number ">124</th>

                    <td class="" >
                        <pre>      ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L125" class="number covered">125</th>

                    <td class="covered" >
                        <pre>      $count2 = new QuerySubQuery([</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L126" class="number covered">126</th>

                    <td class="covered" >
                        <pre>         &#039;COUNT&#039; =&gt; &#039;count&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L127" class="number covered">127</th>

                    <td class="covered" >
                        <pre>         &#039;FROM&#039; =&gt; (new QueryExpression(&quot;($query_faqs) as faqs&quot;)),</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L128" class="number ">128</th>

                    <td class="" >
                        <pre>         &#039;WHERE&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L129" class="number covered">129</th>

                    <td class="covered" >
                        <pre>            [(new QueryExpression(&quot;faqs.knowbaseitemcategories_id = $cat_table.knowbaseitemcategories_id&quot;))],</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L130" class="number ">130</th>

                    <td class="" >
                        <pre>            [&quot;faqs.knowbaseitemcategories_id&quot; =&gt; [&#039;!=&#039;, &#039;0&#039;],],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L131" class="number ">131</th>

                    <td class="" >
                        <pre>         ]
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L132" class="number ">132</th>

                    <td class="" >
                        <pre>      ]);
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L133" class="number ">133</th>

                    <td class="" >
                        <pre>      $request = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L134" class="number ">134</th>

                    <td class="" >
                        <pre>         &#039;SELECT&#039; =&gt; [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L135" class="number covered">135</th>

                    <td class="covered" >
                        <pre>            &#039;id&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L136" class="number covered">136</th>

                    <td class="covered" >
                        <pre>            &#039;name&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L137" class="number covered">137</th>

                    <td class="covered" >
                        <pre>            &quot;$categoryFk as parent&quot;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L138" class="number covered">138</th>

                    <td class="covered" >
                        <pre>            &#039;level&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L139" class="number covered">139</th>

                    <td class="covered" >
                        <pre>            new QueryExpression(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L140" class="number covered">140</th>

                    <td class="covered" >
                        <pre>               $count1-&gt;getQuery() . &quot; + &quot; . $count2-&gt;getQuery() . &quot; as items_count&quot;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L141" class="number ">141</th>

                    <td class="" >
                        <pre>            ),
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L142" class="number ">142</th>

                    <td class="" >
                        <pre>         ],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L143" class="number covered">143</th>

                    <td class="covered" >
                        <pre>         &#039;FROM&#039; =&gt; $cat_table,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L144" class="number ">144</th>

                    <td class="" >
                        <pre>         &#039;ORDER&#039; =&gt; [&quot;level DESC&quot;, &quot;name DESC&quot;],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L145" class="number ">145</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L146" class="number covered">146</th>

                    <td class="covered" >
                        <pre>      $result = $DB-&gt;request($request);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L147" class="number ">147</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L148" class="number covered">148</th>

                    <td class="covered" >
                        <pre>      $categories = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L149" class="number covered">149</th>

                    <td class="covered" >
                        <pre>      foreach($result as $category) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L150" class="number covered">150</th>

                    <td class="covered" >
                        <pre>         $category[&#039;name&#039;] = Dropdown::getDropdownName($cat_table, $category[&#039;id&#039;], 0, true, false);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L151" class="number covered">151</th>

                    <td class="covered" >
                        <pre>         $categories[$category[&#039;id&#039;]] = $category;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L152" class="number ">152</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L153" class="number ">153</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L154" class="number ">154</th>

                    <td class="" >
                        <pre>      // Remove categories that have no items and no children
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L155" class="number ">155</th>

                    <td class="" >
                        <pre>      // Requires category list to be sorted by level DESC
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L156" class="number covered">156</th>

                    <td class="covered" >
                        <pre>      foreach ($categories as $index =&gt; $category) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L157" class="number covered">157</th>

                    <td class="covered" >
                        <pre>         $children = array_filter(</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L158" class="number covered">158</th>

                    <td class="covered" >
                        <pre>            $categories,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L159" class="number covered">159</th>

                    <td class="covered" >
                        <pre>            function ($element) use ($category) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L160" class="number covered">160</th>

                    <td class="covered" >
                        <pre>               return $category[&#039;id&#039;] == $element[&#039;parent&#039;];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L161" class="number covered">161</th>

                    <td class="covered" >
                        <pre>            }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L162" class="number ">162</th>

                    <td class="" >
                        <pre>         );
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L163" class="number covered">163</th>

                    <td class="covered" >
                        <pre>         if (empty($children) &amp;&amp; 0 == $category[&#039;items_count&#039;]) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L164" class="number uncovered">164</th>

                    <td class="uncovered" >
                        <pre>            unset($categories[$index]);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L165" class="number uncovered">165</th>

                    <td class="uncovered" >
                        <pre>            continue;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L166" class="number ">166</th>

                    <td class="" >
                        <pre>         }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L167" class="number covered">167</th>

                    <td class="covered" >
                        <pre>         $categories[$index][&#039;subcategories&#039;] = [];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L168" class="number ">168</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L169" class="number ">169</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L170" class="number ">170</th>

                    <td class="" >
                        <pre>      // Create root node
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L171" class="number ">171</th>

                    <td class="" >
                        <pre>      $nodes = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L172" class="number covered">172</th>

                    <td class="covered" >
                        <pre>         &#039;name&#039;            =&gt; &#039;&#039;,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L173" class="number ">173</th>

                    <td class="" >
                        <pre>         &#039;id&#039;              =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L174" class="number ">174</th>

                    <td class="" >
                        <pre>         &#039;parent&#039;          =&gt; 0,
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L175" class="number ">175</th>

                    <td class="" >
                        <pre>         &#039;subcategories&#039;   =&gt; [],
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L176" class="number ">176</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L177" class="number ">177</th>

                    <td class="" >
                        <pre>      $flat = [
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L178" class="number covered">178</th>

                    <td class="covered" >
                        <pre>         0 =&gt; &amp;$nodes,</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L179" class="number ">179</th>

                    <td class="" >
                        <pre>      ];
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L180" class="number ">180</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L181" class="number ">181</th>

                    <td class="" >
                        <pre>      // Build from root node to leaves
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L182" class="number covered">182</th>

                    <td class="covered" >
                        <pre>      $categories = array_reverse($categories);</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L183" class="number covered">183</th>

                    <td class="covered" >
                        <pre>      foreach ($categories as $item) {</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L184" class="number covered">184</th>

                    <td class="covered" >
                        <pre>         $flat[$item[&#039;id&#039;]] = $item;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L185" class="number covered">185</th>

                    <td class="covered" >
                        <pre>         $flat[$item[&#039;parent&#039;]][&#039;subcategories&#039;][] = &amp;$flat[$item[&#039;id&#039;]];</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L186" class="number ">186</th>

                    <td class="" >
                        <pre>      }
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L187" class="number ">187</th>

                    <td class="" >
                        <pre>
</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L188" class="number covered">188</th>

                    <td class="covered" >
                        <pre>      return $nodes;</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L189" class="number unreach">189</th>

                    <td class="unreach" >
                        <pre>   }</pre>
                    </td>
                </tr>
                            <tr class="line" id="">
                    <th id="L190" class="number ">190</th>

                    <td class="" >
                        <pre>}
</pre>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    </div>

    <footer class="row">
        <div class="col-lg-12">
            <small class="pull-right">Powered by <a href="http://atoum.org"><img src="assets/logo.png" alt="atoum"/></a></small>
        </div>
    </footer>
</div>

<script>
    $(function() {
        $('table.sort').tablesorter();
    })
</script>

</body>

</html>
